# ASP_BankingAPI

./: BankingAPI.csproj  BankingAPI.http  BankingAPI.sln  Program.cs  appsettings.json
Controllers/: AccountsController.cs
Data/: BankingContext.cs
Migrations/: 20240715153528_InitialCreate.Designer.cs  20240715153528_InitialCreate.cs  BankingContextModelSnapshot.cs
Models/: Account.cs  Beneficiary.cs  BillPayment.cs  CreditCard.cs  JWTSettings.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
wwwroot/: Accounts.html
wwwroot/js/: site.js
